# ==============================================================================
# INFRAESTRUTURA E DOCKER
# ==============================================================================
# Porta externa para o Backend (Ex: 8000)
DJANGO_PORT=
# Comando de inicialização (Ex: python manage.py runserver 0.0.0.0:8000)
DJANGO_COMMAND=

# ==============================================================================
# BANCO DE DADOS (POSTGRES)
# ==============================================================================
# URL completa do banco em produção (ex: Neon/Render)
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ==============================================================================
# BACKEND (DJANGO)
# ==============================================================================
# Chave secreta do Django
DJANGO_SECRET_KEY=
# Define se o modo debug está ativo (True/False)
DJANGO_DEBUG=
# Hosts permitidos (Ex: localhost,api.lmwdatabase.com)
DJANGO_ALLOWED_HOSTS=
# Origens permitidas para CORS (Ex: http://localhost:5173,https://lmwdatabase.com)
CORS_ALLOWED_ORIGINS=

# ==============================================================================
# AUTOMAÇÃO - SUPERUSER INICIAL
# ==============================================================================
# Credenciais para a criação automática via docker-entrypoint.sh
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# ==============================================================================
# FRONTEND (VITE)
# ==============================================================================
# URL da API para o build do Frontend (Ex: http://localhost:8000)
VITE_API_URL=